{
    "name": "zronis/cms",
    "license": "MIT",
    "authors": [
        {
            "name": "zr0nis",
            "email": "zromirwk@gmai.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Engine\\Core\\Database\\":"engine/Core/Database/",
            "Engine\\Core\\Router\\":"engine/Core/Router/",
            "Engine\\DI\\": "engine/DI/",
            "Engine\\Helper\\": "engine/Helper/",
            "Engine\\Service\\":"engine/Service/",
            "Engine\\Service\\Database\\":"engine/Service/Database/",
            "Engine\\Service\\Router\\":"engine/Service/Router/"
        }
    },
    "autoload-dev": {
        "psr-4": {

        }
    }
}
